{
  "name": "lab-homepage",
  "version": "0.1.0",
  "private": true,
  "description": "A bilingual academic lab website, ready for GitHub Pages",
  "scripts": {"build": "node scripts/build.cjs", "start": "node scripts/serve.cjs"},
  "engines": {"node": ">=18"}
}
